In [1]:
import pandas as pd
import numpy as np
import requests as req

In [22]:
with open("./src/keys.txt") as keys:
    api_keys = {}
    for line in keys.readlines():
        api_keys[line.split(",")[0]]=line.split(",")[1].strip()

In [23]:
data_size = 5000
transactions = pd.DataFrame({"CNIC": np.random.randint(1,1000, size=(data_size)),
 "TransactionID":np.random.randint(1,2, size=(data_size)),
 "Transaction Date":pd.date_range('1690-01-01', periods=data_size, freq="M"),
 "Description":np.random.choice(["TopUP","IBFT","FT"], size=(data_size)),
 "City":np.random.choice(["Karachi","Islamabad","Lahore"], size=(data_size)),
 "Amount": np.random.randint(1,1000000, size=(data_size)),
 "Number":np.random.choice(['036',"051","104",'840'], size=(data_size))})
transactions

,CNIC,TransactionID,Transaction Date,Description,City,Amount,Number
0,80,1,1690-01-31,IBFT,Karachi,592516,051
1,409,1,1690-02-28,TopUP,Karachi,966068,104
2,721,1,1690-03-31,TopUP,Lahore,715572,036
3,800,1,1690-04-30,IBFT,Lahore,379878,840
4,698,1,1690-05-31,TopUP,Karachi,277997,840
...,...,...,...,...,...,...,...
4995,303,1,2106-04-30,FT,Islamabad,10950,051
4996,455,1,2106-05-31,FT,Lahore,329876,104
4997,558,1,2106-06-30,IBFT,Islamabad,397485,051
4998,935,1,2106-07-31,TopUP,Lahore,255122,840
4999,333,1,2106-08-31,IBFT,Lahore,524457,840

In [24]:
currInfo = pd.read_html("https://www.iban.com/currency-codes")[0].dropna().reset_index(drop=True)
currInfo

               Country         Currency Code  Number
0          AFGHANISTAN          Afghani  AFN   971.0
1        ÅLAND ISLANDS             Euro  EUR   978.0
2              ALBANIA              Lek  ALL     8.0
3              ALGERIA   Algerian Dinar  DZD    12.0
4       AMERICAN SAMOA        US Dollar  USD   840.0
..                 ...              ...  ...     ...
260  WALLIS AND FUTUNA        CFP Franc  XPF   953.0
261     WESTERN SAHARA  Moroccan Dirham  MAD   504.0
262              YEMEN      Yemeni Rial  YER   886.0
263             ZAMBIA   Zambian Kwacha  ZMW   967.0
264           ZIMBABWE  Zimbabwe Dollar  ZWL   932.0

[265 rows x 4 columns]

In [27]:
currInfo.Number = currInfo.Number.astype("int")
currInfo = currInfo.drop_duplicates(subset=["Number"]).reset_index(drop=True)
currInfo

C:\Users\kashi\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

                                Country         Currency Code  Number
0                           AFGHANISTAN          Afghani  AFN     971
1                         ÅLAND ISLANDS             Euro  EUR     978
2                               ALBANIA              Lek  ALL       8
3                               ALGERIA   Algerian Dinar  DZD      12
4                        AMERICAN SAMOA        US Dollar  USD     840
..                                  ...              ...  ...     ...
163  VENEZUELA (BOLIVARIAN REPUBLIC OF)          Bolivar  VEF     937
164                            VIET NAM             Dong  VND     704
165                               YEMEN      Yemeni Rial  YER     886
166                              ZAMBIA   Zambian Kwacha  ZMW     967
167                            ZIMBABWE  Zimbabwe Dollar  ZWL     932

[168 rows x 4 columns]

In [28]:
transactions.Number = transactions.Number.astype("int")
transactions

,CNIC,TransactionID,Transaction Date,Description,City,Amount,Number
0,80,1,1690-01-31,IBFT,Karachi,592516,51
1,409,1,1690-02-28,TopUP,Karachi,966068,104
2,721,1,1690-03-31,TopUP,Lahore,715572,36
3,800,1,1690-04-30,IBFT,Lahore,379878,840
4,698,1,1690-05-31,TopUP,Karachi,277997,840
...,...,...,...,...,...,...,...
4995,303,1,2106-04-30,FT,Islamabad,10950,51
4996,455,1,2106-05-31,FT,Lahore,329876,104
4997,558,1,2106-06-30,IBFT,Islamabad,397485,51
4998,935,1,2106-07-31,TopUP,Lahore,255122,840
4999,333,1,2106-08-31,IBFT,Lahore,524457,840

In [29]:
u_trans_curr_no = transactions.Number.unique()
u_trans_curr_no

array([ 51, 104,  36, 840])

In [30]:
u_currInfo_no = currInfo.Number.unique()
len(u_currInfo_no)

168

In [31]:
np.in1d(u_trans_curr_no,u_currInfo_no)

array([ True,  True,  True,  True])

In [32]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CNIC              5000 non-null   int32
 1   TransactionID     5000 non-null   int32
 2   Transaction Date  5000 non-null   datetime64[ns]
 3   Description       5000 non-null   object
 4   City              5000 non-null   object
 5   Amount            5000 non-null   int32
 6   Number            5000 non-null   int32
dtypes: datetime64[ns](1), int32(4), object(2)
memory usage: 195.4+ KB

In [33]:
currInfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   168 non-null    object
 1   Currency  168 non-null    object
 2   Code      168 non-null    object
 3   Number    168 non-null    int32
dtypes: int32(1), object(3)
memory usage: 4.7+ KB

In [34]:
df_trans_curr_prog = transactions.merge(currInfo,on="Number")
df_trans_curr_prog

,CNIC,TransactionID,Transaction Date,Description,City,Amount,Number,Country,Currency,Code
0,80,1,1690-01-31,IBFT,Karachi,592516,51,ARMENIA,Armenian Dram,AMD
1,564,1,1690-06-30,IBFT,Karachi,848300,51,ARMENIA,Armenian Dram,AMD
2,769,1,1690-10-31,TopUP,Islamabad,690716,51,ARMENIA,Armenian Dram,AMD
3,100,1,1691-01-31,FT,Islamabad,462962,51,ARMENIA,Armenian Dram,AMD
4,814,1,1691-02-28,TopUP,Islamabad,410156,51,ARMENIA,Armenian Dram,AMD
...,...,...,...,...,...,...,...,...,...,...
4995,730,1,2105-10-31,TopUP,Islamabad,680258,840,AMERICAN SAMOA,US Dollar,USD
4996,900,1,2105-11-30,TopUP,Islamabad,895180,840,AMERICAN SAMOA,US Dollar,USD
4997,357,1,2106-02-28,FT,Lahore,516677,840,AMERICAN SAMOA,US Dollar,USD
4998,935,1,2106-07-31,TopUP,Lahore,255122,840,AMERICAN SAMOA,US Dollar,USD
4999,333,1,2106-08-31,IBFT,Lahore,524457,840,AMERICAN SAMOA,US Dollar,USD

In [35]:
currency_world = pd.read_json("https://api.currencyfreaks.com/latest?apikey={0}".format(api_keys["currencyfreaks"]))
currency_world.loc["AMD"]

date     2021-04-11 00:06:00+00:00
base                           USD
rates                      533.737
Name: AMD, dtype: object

In [36]:
convrt_str = "USD_PKR"
res = req.get("https://free.currconv.com/api/v7/convert?q={0}&compact=ultra&apiKey={1}".format(convrt_str,api_keys["currconv"]))

In [37]:
PKR_USD = res.json()[convrt_str]
PKR_USD

152.874983

In [38]:
curr = currency_world.drop(["date","base"],axis=1)
curr.loc["AMD"]

rates    533.737243
Name: AMD, dtype: float64

In [39]:
curr["Rates_In_USD"] = 1.0 / curr["rates"] 
curr["USD_Rate_In_PK"] = curr["Rates_In_USD"] * PKR_USD

In [40]:
curr.loc["AMD"]

rates             533.737243
Rates_In_USD        0.001874
USD_Rate_In_PK      0.286424
Name: AMD, dtype: float64

In [41]:
df_trans_curr = df_trans_curr_prog.merge(curr,left_on="Code",right_index=True)
df_trans_curr

,CNIC,TransactionID,Transaction Date,Description,City,Amount,Number,Country,Currency,Code,rates,Rates_In_USD,USD_Rate_In_PK
0,80,1,1690-01-31,IBFT,Karachi,592516,51,ARMENIA,Armenian Dram,AMD,533.737243,0.001874,0.286424
1,564,1,1690-06-30,IBFT,Karachi,848300,51,ARMENIA,Armenian Dram,AMD,533.737243,0.001874,0.286424
2,769,1,1690-10-31,TopUP,Islamabad,690716,51,ARMENIA,Armenian Dram,AMD,533.737243,0.001874,0.286424
3,100,1,1691-01-31,FT,Islamabad,462962,51,ARMENIA,Armenian Dram,AMD,533.737243,0.001874,0.286424
4,814,1,1691-02-28,TopUP,Islamabad,410156,51,ARMENIA,Armenian Dram,AMD,533.737243,0.001874,0.286424
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,730,1,2105-10-31,TopUP,Islamabad,680258,840,AMERICAN SAMOA,US Dollar,USD,1.000000,1.000000,152.874983
4996,900,1,2105-11-30,TopUP,Islamabad,895180,840,AMERICAN SAMOA,US Dollar,USD,1.000000,1.000000,152.874983
4997,357,1,2106-02-28,FT,Lahore,516677,840,AMERICAN SAMOA,US Dollar,USD,1.000000,1.000000,152.874983
4998,935,1,2106-07-31,TopUP,Lahore,255122,840,AMERICAN SAMOA,US Dollar,USD,1.000000,1.000000,152.874983
4999,333,1,2106-08-31,IBFT,Lahore,524457,840,AMERICAN SAMOA,US Dollar,USD,1.000000,1.000000,152.874983

In [42]:
df_trans_curr["Amount_PKR"] = df_trans_curr.Amount * df_trans_curr.USD_Rate_In_PK
df_trans_curr

,CNIC,TransactionID,Transaction Date,Description,City,Amount,Number,Country,Currency,Code,rates,Rates_In_USD,USD_Rate_In_PK,Amount_PKR
0,80,1,1690-01-31,IBFT,Karachi,592516,51,ARMENIA,Armenian Dram,AMD,533.737243,0.001874,0.286424,1.697106e+05
1,564,1,1690-06-30,IBFT,Karachi,848300,51,ARMENIA,Armenian Dram,AMD,533.737243,0.001874,0.286424,2.429732e+05
2,769,1,1690-10-31,TopUP,Islamabad,690716,51,ARMENIA,Armenian Dram,AMD,533.737243,0.001874,0.286424,1.978374e+05
3,100,1,1691-01-31,FT,Islamabad,462962,51,ARMENIA,Armenian Dram,AMD,533.737243,0.001874,0.286424,1.326033e+05
4,814,1,1691-02-28,TopUP,Islamabad,410156,51,ARMENIA,Armenian Dram,AMD,533.737243,0.001874,0.286424,1.174784e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,730,1,2105-10-31,TopUP,Islamabad,680258,840,AMERICAN SAMOA,US Dollar,USD,1.000000,1.000000,152.874983,1.039944e+08
4996,900,1,2105-11-30,TopUP,Islamabad,895180,840,AMERICAN SAMOA,US Dollar,USD,1.000000,1.000000,152.874983,1.368506e+08
4997,357,1,2106-02-28,FT,Lahore,516677,840,AMERICAN SAMOA,US Dollar,USD,1.000000,1.000000,152.874983,7.898699e+07
4998,935,1,2106-07-31,TopUP,Lahore,255122,840,AMERICAN SAMOA,US Dollar,USD,1.000000,1.000000,152.874983,3.900177e+07
4999,333,1,2106-08-31,IBFT,Lahore,524457,840,AMERICAN SAMOA,US Dollar,USD,1.000000,1.000000,152.874983,8.017635e+07

In [232]:
dic1 = {
    "number":np.random.choice([1,2,3,4],5000),
    "code":np.random.choice(["A","B","C","D","C","D"],5000)
}

dic2 = {
    "reverse":[4,3,2,1],
    "code":["D","C","B","A"]
}


a = pd.DataFrame(dic1)
b = pd.DataFrame(dic2)

In [233]:

a.merge(b,on="code",how="inner",)

      number code  reverse
0          2    C        3
1          1    C        3
2          3    C        3
3          2    C        3
4          4    C        3
...      ...  ...      ...
4995       4    A        1
4996       1    A        1
4997       3    A        1
4998       4    A        1
4999       2    A        1

[5000 rows x 3 columns]